@import "tailwindcss";

/* Test styles to confirm Tailwind is working */
.test-tailwind {
  @apply bg-blue-500 text-white p-4 rounded;
}

/* Custom animations for smooth transitions */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Apply animations */
.animate-slideInFromLeft {
  animation: slideInFromLeft 0.3s ease-out forwards;
}

.animate-slideInFromRight {
  animation: slideInFromRight 0.3s ease-out forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out forwards;
  opacity: 0; /* Start invisible */
}

.animate-scaleIn {
  animation: scaleIn 0.2s ease-out forwards;
}

/* Smooth transitions for interactive elements */
.transition-smooth {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile-responsive improvements */
@media (max-width: 768px) {
  .mobile-padding {
    padding: 1rem;
  }
  
  .mobile-text-sm {
    font-size: 0.875rem;
  }
}